# Read the notes below
SpringBoot Application for test APIs

## Requirements

For building and running the application you need:

- [JDK 1.8](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html)
- [Maven 3](https://maven.apache.org)

## Running the application locally

run a Spring Boot application on your local machine. 

 --using IDE such as 

Alternatively you can use terminal or shell
```shell
mvn spring-boot:run

